.login-form
  max-width: 300px
  width: 100%
  &__title
    font-family: 'Arial', sans-serif
    font-size: 20px
    font-weight: 700
    text-transform: uppercase
    margin: 0 0 20px

  form
    display: flex
    flex-direction: column


