.nav-bar
  padding: 15px 30px
  background: #fafafa
  border-bottom: 1px solid

  .logo
    span
      font-size: 34px
      font-family: 'Arial', sans-serif
      font-weight: bold

  .menu
    .nav
      display: flex
      margin: 0

      li
        font-family: 'Arial', sans-serif
        text-transform: uppercase
        list-style-type: none
        margin: 0 10px
        cursor: pointer

.is-single
  background: #c1c8d2

  .btn
    margin: 0
